-------------
JAVA

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Scanner sc = new Scanner(System.in);
        int ans[] = new int[2];
        for(int i=0; i<nums.length; i++) {     
            for(int j=i+1; j<nums.length; j++) {     
               if(nums[i]+nums[j]==target) {
               ans[0] = i;
               ans[1] = j;
               }   
            }
        }
        return ans;
    } 
} 

-----------------
PYTHON

class Solution(object):
    def twoSum(self, nums, target):
        n = len(nums)
        for i in range(n):
            for j in range(i+1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
        return []

------------------------
